body {
    background-image:url(Campo2.png);
    background-size: cover;
    background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}
#titulo{
	margin-top: 10px;
	margin-left: 500px;
	font-size: 30px;
	color: rgb(0, 0, 0);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	position: relative;
}
.p{
	margin-top: 100px;
	margin-left: 50px;
	width: 300px;
	height: 300px;
	align-items: center;
	text-align: center;
	font-size: 30px;
	color: rgb(5, 68, 68);
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	position: absolute;
}
.botones{
	background-color: black;
	position: absolute;
	align-items: center;
	text-align: center;
	height: 250px;
	width: 200px;
	top: 125px;
    left: 900px;
	font-size: 18px;
	font-family: monospace;
	border-radius: 15px;
	border-width: medium;
	border-color: silver;
	margin-left: 5%;
	transition: all 0.3s ease;
}
.b{
	position: relative;
	height: 35px;
	width: 150px;
	font-size: 18px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color: rgb(63, 176, 102);
	border-radius: 10px;
	margin: 10px;
	border-color: silver;
	transition: all 0.3s ease;
}
#btn {
	position: relative;
	height: 35px;
	width: 150px;
	font-size: 18px;
	font-family: monospace;
	background-color: rgb(156, 73, 164);
	border-radius: 10px;
	border-width: medium;
	border-color: silver;
	transition: all 0.3s ease;
	margin: 20px;
}
.cuadro{
	margin-top: 53px;
	margin-left: 400px;
    width: 450px;
    height: 300px;
    display: absolute;
    flex-wrap: wrap;
    background-color: chocolate;
}
.square{
	margin-top: 50px;
	margin-left: 400px;	
    height: 148px;
    width: 148px;
    border: solid black 1px;
	position: absolute;
}
#topo{
    background-size: cover;
    background-image:url(TOPO.png);
	width: 150px;
	height: 150px;
	display: none;
	z-index: 1;
	cursor: pointer;
	position: relative;
}
