<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>--**Topos**--</title>
</head>

<body>
    <h1 id="titulo">Topos al rescate</h1>
    <div class="p">
        <span>Tu puntuacion es: </span>
        <span id="score">0</span>
    </div>
    <div class="botones">
        <button id='btn'>Iniciar</button>
        <br>
        <button class="b" id='btn2'>Facil</button>
        <br>
        <button class="b" id='btn3'>Medio</button>
        <br>
        <button class="b" id='btn4'>Dificil</button>
    </div>
    <div class="cuadro"> 
        <button id="topo"></button>

    </div>
    <script src="script1.js"></script>
</body>
</html>